<!DOCTYPE html>
<html>
<head>
  <title>Musik-Event-Kalender</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="author" content="[Mohammad Shahir Bashiri]">
  <meta name="description" content="[Musik-Event-Kalender]">
  <meta name="created" content="[12.06.2023]">
  <meta name="modified" content="[26.06.2023]">
</head>
<body>
  <header>
    <h1><a href="index.html">Musik-Event-Kalender</a></h1>
    <nav>
      <ul>
        <li><a href="events.html">Events</a></li>
        <li><a href="kuenstler.html">Künstler</a></li>
        <li><a href="galerie.html">Galerie</a></li>
      </ul>
    </nav>
  </header>

  <section id="main-content">
    <div
    </div>
    <h1>Willkommen beim Musik-Event-Kalender!</h1>
    <p><p>Hier findest du eine vielfältige Auswahl an Live-Musikveranstaltungen in der Schweiz. Von mitreissenden Konzerten internationaler Superstars bis hin zu renommierten Festivals und Open-Air-Veranstaltungen - unser Musik-Event-Kalender hält dich immer über die angesagtesten Events auf dem Laufenden. Tauche ein in die pulsierende Musikszene der Schweiz und entdecke die besten Konzerte in verschiedenen Genres wie Pop, Rock, Hip-Hop, Elektro, Jazz und vielem mehr. Wir bieten dir eine Plattform, um immer auf dem neuesten Stand zu bleiben und keine Gelegenheit zu verpassen, unvergessliche Live-Auftritte hautnah zu erleben. Durchstöbere unseren Kalender, informiere dich über kommende Events und sichere dir rechtzeitig deine Tickets. Genieße unvergessliche Nächte voller Emotionen, Energie und der Magie der Live-Musik!</p></p>
  </section>

  <footer>
    <p>&copy; 2023 Musik-Event-Kalender. Erstellt von Mohammad Shahir Bashiri.</p>
  </footer>
</body>
</html>
